.grid-exemple.row .article, .grid-exemple.row .absolute{
	font-size: 14px;
	padding: 10px;
	color: #888;
	border: #fff solid 5px;
	border-radius: 12px;
	background: #eee;
	text-align: left;
}

.grid-guides{
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding-top: 2px;
	border-top: 1px dashed #888;
	box-sizing: border-box;
	opacity: 0.5;
	.cell{
		background: #bbb;
		opacity: 0.1;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-left: -1px;
		margin-top: -1px;
	}
	.cell:last-child{
		border-left: none;
	}
	.row{
		min-height: 0 !important;
	}
}

.guide-line{
	border-bottom: 4px solid #ccc;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

.nested-grid{
	height: 100%;
	cursor: inherit;
	min-height: 60px;
	position: relative;
	z-index: 100;
}

grid-cell.height-undefined{
    overflow: visible;
}

.grid-wrapper{
	height: 100%;
	position: relative;
}

.grid-media{
	transition: width 150ms ease, padding-bottom 150ms ease, margin-left 100ms ease, border 250ms ease;
}

.drawing-grid{
	height: auto;
	.row{
		min-height: 60px;
	}
}
