
@media screen and (max-width: $tablette){
	body{
        .lightbox-window .tabs, .lightbox .content .tabs{
            margin: 0;
            header{
                max-width: 50%;
                margin-right: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                margin-bottom: -3px;
            }
            section{
                padding: 10px 5px;
            }
        }
        media-library{
            .media-library > h2{
                display: none;
            }
            .search{
                hr{
                    display: none;
                }
                h2{
                    display: none;
                }
            }
        }
		.widgets, .widgets-picker{
			display: none;
		}

		.widgets-friend{
			margin-left: 0px !important;
		}

		.drop-down-filters{
			.wrapper{
				i{
					height: 55px !important;
					width: 55px !important;
					background-size: 60px 60px;
				}
				p{
					display: none;
				}
				label{
					width: 59px;
				}
			}
		}
		.navbar .welcome-message{
			display: none;
		}

		.cards-list .card{
			max-width: 250px;
		}

        grid-cell.media{
            .media-wrapper, .text-wrapper h1, .text-wrapper h2{
                padding: 0;
                .media-container{
                    min-height: 0;
                }
            }
        }

        .media.height-undefined, .media.height-zero{
            min-height: 0;
        }

        .drawing-grid .row {
            min-height: 0;
            margin-bottom: 10px;
        }
	}

	* {
		-ms-scroll-chaining: none;
	}

	body {
		width: 100%;
		min-height: 100%;
		@include run-transition(left);
		left: 0;
		position: relative !important;
		&.slide{
			left: 300px;
		}

		.logo{
			display: none;
		}

		.application-title{
			position: fixed;
			color: #fff;
			top: 0;
			left: 10px;
			z-index: 10001;
			line-height: 50px;
			margin-top: 0;
			&.move-right{
				margin-left: 30px;
			}
			i{
				display: none !important;
			}

			a, a:hover{
				color: #FFF;
			}
		}
		side-panel + app-title{
			float: left;
			margin-top: 0;
			margin-left: auto;
		}

		table, ul.list-view{
			th, td{
				padding: 7px;
			}
		}

		.list-view{
			.content{
				max-width: 180px;
			}
		}

		.share {
			table thead th, table thead td{
				padding: 5px;
				font-size: 10px;
			}
			td:first-child, th:first-child{
				padding: 5px;
				font-size: 10px;
				max-width: 40px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		section.lightbox {
			> div.content{
				top: 30px;
				padding: 20px;
				min-height: calc(100% - 60px);
				width: 90%;
				margin-top: 0;
				margin-bottom: 30px;
				border-radius: 0;
				box-sizing: border-box;
			}
		}

		.icons-view .element{
			width: 105px;
			height: 105px;
			legend{
				line-height: 18px;
				a{
					font-size: 12px;
				}
				strong{
					font-size: 12px;
				}
			}
		}

		.icons-view.apps{
			.element{
				width: 80px;
				height: 115px;
				legend{
					width: 100%;
					line-height: 18px !important;
					padding: 0 !important;
					a{
						font-size: 12px;
					}
				}
				.container{
					width: 100%;
					height: 70px;
					font-size: 55px;
					padding: 0;
					a{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						padding: 5px;
						box-sizing: border-box;
						i{
							height: 70px;
							width: 70px;
						}
					}

				}
			}
		}
		.toggle-buttons{
			height: auto;
			.button, button{
				padding: 0px 10px 5px 5px;
			}
		}

		.mobile-nav-opener{
			@include icon(glyphicons_113_justify, 50px);
			float: left;
			display: none;
			&.visible{
				display: inline-block;
			}
		}

        nav.vertical{
            ul{
                li{
                    a{
                        padding-top: 3px;
                        padding-bottom: 3px;
                    }
                }
            }
        }

		nav.vertical[side-nav]{
			position: fixed;
			left: 0;
			top: 50px;
			z-index: 10001;
			@include run-transition(all);
			box-sizing: border-box;
			width: 0;
			overflow: hidden;
			padding: 0;
			> ul, > div > ul, a.classic-link{
				width: 270px;
			}
			a.classic-link{
				white-space: nowrap;
			}
			&.slide{
				width: 305px;
				padding: 10px;
				overflow: auto;
			}
		}

		.toggle-buttons {
			left: 0;
			margin-left:0;
		}
	}
}





@media screen and (max-width: $fat-mobile){

	body {

		.notification {
			.content {
			margin: 0;
			}
		}
		.auth .panel {
			@include border-radius(0);
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		  	margin: 0;

			label, input[type=text], input[type=password], input[type=tel], input[type=email] {
				clear: both;
				float: left !important;
			}
			input[type=submit], a {
				clear: both;
			}
			p {
				clear: both;
			}
			input-password{
				input[type=password]{
					width: 88%;
				}
				button{
					float: left;
				}
			}
		}

		.tooltip{
			display: none !important;
		}

  }

}


@media screen and (max-width: $small-mobile){
	.drop-down-filters{
		display: none !important;
	}

	body{
		.list-view{
			.content{
				max-width: 90px;
			}
		}
	}

}
