/// <reference path="app.less">

body editor{
	.run-transition(margin);
	display: block;
	position: relative;
	float: left;
	width: 100%;
	.editor-toolbar-opener, .close-focus{
		display: none;
	}
    &.focus.edit, &.focus.both{
        editor-toolbar.inline{
			select-list{
				display: inline;
			}
			popover{
				display: inline-block
			}
        }
    }
	> popover{
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10;
		> [popover-opener]{
			width: 39px;
		}
		ul{
			padding: 0;
			margin: 10px 0 10px 0;
			li{
				list-style-type: none;
				line-height: 30px;
				text-align: left;
				padding-left: 15px;
				cursor: pointer;
				.run-transition(background);
			}
			li:hover{
				background: #eee;
			}
		}
		popover-content{
			width: 180px;
			left: -165px;
			margin-top: 15px;
		}
		popover-content::before{
			left: auto;
			right: 0;
		}
	}
	> [contenteditable]{
		overflow: hidden;
		float: left;
		box-sizing: border-box;
		.run-transition(width);
		height: 300px;
        border: 1px solid #ddd !important;
		a{
			img{
				border: 1px dashed;
			}
		}
	}

    &[inline]{
        code.language-html{
            top: 0 !important;
        }
    }

	> textarea{
		float: left;
		box-sizing: border-box;
		.run-transition(width);
		margin: 0;
		min-height: 300px;
        line-height: 1.5em;
        font-family: Consolas;
        tab-size: 4;
        font-size: 16px;
        border: 1px solid #ddd;
	}
    > code.language-html{
        position: absolute;
        border-left-width: 0;
        right: 0;
        z-index: 1;
        top: 0;
        pointer-events: none;
        background-color: transparent;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid transparent;
        border-top-width: 2px;
        white-space: pre-wrap;
        .tag{
            padding-left: 0;
        }
    }
	&.edit{
		> [contenteditable]{
			width: 100%;
		}
		> textarea, > code{
			width: 0;
			padding: 0;
			border: 0;
            height: 0 !important;
            min-height: 0 !important;
		}
	}
	&.html{
		> [contenteditable]{
			width: 0;
			padding: 0;
			border: 0;
			min-height: 0 !important;
			height: 0 !important;
		}
		> textarea{
			width: 100%;
            border: 1px solid #ddd;
		}
        > code{
            width: 100%;
        }
	}
	&.both{
		> [contenteditable]{
			width: 50%;
		}
		> textarea{
			width: 50%;
			border-left-width: 0;
            border: 1px solid #ddd;
		}
        > code {
            width: 50%;
            border: 1px solid transparent;
            border-top-width: 0px;
        }
	}
	&::after{
		content: " ";
		display: block;
		width: 100%;
		clear: both;
	}
	contextual-menu{
		position: absolute;
		overflow: hidden;
		width: 0;
		z-index: 10;
		background-color: #fff;
		.run-transition(width);
		ul{
			margin: 0;
			padding: 0;
			li{
				padding: 5px;
				list-style-type: none;
			}
			li:hover{
				background: #eee;
			}
		}
	}
	contextual-menu.show{
		width: 200px;
	}
	&.edit editor-toolbar, &.both editor-toolbar{
		display: block;
		float: left;
		width: 100%;
		background: #f5f5f5;
		border: 1px solid #ddd;
		box-sizing: border-box;
		border-bottom: 0;
        border-right: 52px solid #eee;
		&.inline{
			position: absolute;
			top: 0;
			.run-transition(bottom);
			select-list, popover{
				display: none;
			}
		}
		
		.sp-replacer{
			display: none;
		}
		.sp-replacer:first-of-type{
			display: inline-block;
		}
		.option{
			display: inline-block;
			padding: 6px 5px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			position: relative;
			.run-transition(all);
			height: 30px;
			min-width: 20px;
			vertical-align: middle;
			border-bottom: 3px solid transparent;
			i{
				display: inline-block;
				.run-transition(all);
				background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
                position: absolute;
                top: 0;
                left: 0;
			}
		}
		.option.disabled{
			opacity: 0.3;
			pointer-events: none;
		}
		.option:hover{
			background-color: #eee;
			cursor: pointer;
		}
		.option.toggled{
			background-color: #e4e4e4;
			box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2);
		}
		.option.undo > i{
			.icon("editor/undo", 100%);
		}
		.option.redo > i{
			.icon("editor/redo", 100%);
		}
		.option.bold > i{
			.icon("editor/bold", 100%);
		}
		.option.italic > i{
			.icon("editor/italic", 100%);
		}
		.option.underline > i{
			.icon("editor/underline", 100%);
		}
		.option.justify-left > i{
			.icon("editor/justify-left", 100%)
		}
		.option.justify-right > i{
			.icon("editor/justify-right", 100%)
		}
		.option.justify-center > i{
			.icon("editor/justify-center", 100%);
		}
		.option.justify-full > i{
			.icon("editor/justify-full", 100%);
		}
		.option.subscript > i{
			.icon("editor/subscript", 100%);
		}
		.option.superscript > i{
			.icon("editor/superscript", 100%);
		}
		.option.quote > i{
			.icon("editor/quote", 100%)
		}
		.option.ulist i{
			.icon("editor/ulist", 100%);
		}
		.option.olist > i{
			.icon("editor/olist", 100%);
		}
		.option.remove-format > i{
			.icon("editor/remove-format", 100%);
		}
		.option.image> i{
			.icon("editor/image", 100%);
		} 
		.option.sound > i{
			.icon("editor/sound", 100%);
		}
		.option.mathjax > i{
			.icon("editor/mathjax", 100%);
		}
		.option.templates > i{
			.icon("editor/templates", 100%);
		}
		.option.font{
			width: 140px;
            select-list .selected-value{
                width: 115px;
            }
			&:hover{
				background: none;
				border: none;
			}
		}
		.option.font-size{
			&:hover{
				background: none;
				border: none;
			}
		}
		.option.format{
			&:hover{
				background: none;
				border: none;
			}
			h1, h2, h3, p{
				margin: 0;
			}
		}
		.option.table{
			.draw-table{
				.row{
					min-height: none;
				}
				.cell{
					height: 10px;
					width: 10px;
					border: 1px solid #fff;
					background: #efefef;
				}
				.cell.match{
					background: #ddd;
				}
			}
            popover{
                width: 100%;
                height: 100%;
                > i{
				    .icon("editor/table", 15px);
                    top: 7px;
                    left: 3px;
			    }
                popover-content{
				    width: 120px;
				    left: -58px;
                    margin-top: 10px;
				    margin-left: 14px;
			    }
            }
		}
		.option.linker{
			> i{
				.icon("editor/linker", 100%)
			}
		}
		.option.smileys{
			> i {
				.icon("editor/smileys", 100%);
			}
			lightbox{
				img{
					width: 50px;
					height: 50px;
				}
			}
		}
		.option.unlink > i{
			.icon("editor/unlink", 100%);
		}
		.option.embed > i{
			.icon("editor/embed", 100%);
		}
		.option.audio > i{
			.icon("editor/audio", 100%);
		}
	}
}

select-list{
	position: relative;
	font-size: 14px;
	z-index: 2;
	.options{
		position: absolute;
		background-color: #fff;
		padding: 0 10px 10px;
		opacity: 1;
		.run-transition(all);
		overflow: hidden;
		top: 0;
		left: 0;
		min-width: 100%;
		box-sizing: border-box;
		opt{
			padding: 5px;
			display: block;
		}
	}
	.options.hidden{
		height: 0 !important;
		opacity: 0;
		padding: 0 10px;
	}
	.selected-value{
		border-bottom: 1px solid #ddd;
		min-width: 100px;
		min-height: 24px;
		pointer-events: all;
		line-height: 28px;
		display: inline-block;
		vertical-align: middle;
		padding-right: 15px;
	}
}

@media screen and (max-width: 700px){
	body editor{
		popover{
			display: none;
		}
		
		editor-toolbar{
			height: 0;
			overflow: hidden;
		}
	}
	
	body editor.focus{
		min-height: 324px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10001;
		
		&.edit editor-toolbar, &.both editor-toolbar{
			height: 100%;
			overflow: hidden;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 1;
			padding-top: 40px;
			width: 0;
			.run-transition(width);
		}
		
		&.edit editor-toolbar.opened, &.both editor-toolbar.opened{
			width: 44px;
			.option{
				width: 44px;
				i{
					width: 29px;
				}
			}
		}
		
		 .close-focus{
			 display: block;
			 position: fixed;
			 top: 0;
			 left: 0;
			 z-index: 1;
			 margin: 0;
    		 border-radius: 0;
		 }
		
		.editor-toolbar-opener{
			display: block;
			position: fixed;
			top: 0;
			right: 0;
			z-index: 2;
			margin: 0;
			border-radius: 0;
			font-size: 22px;
			height: 38px;
			width: 44px;
			&::before{
				content: "+";
				display: block;
				position: absolute;
				left: 15px;
				top: 9px;
			}

			&.active::before{
				content: "-";
				width: 15px;
			}
		}
		
		[contenteditable]{
			width: 100%;
			height: 100%;
			padding: 10px;
			padding-top: 45px;
		}
	}
}