@media screen and (max-width: 700px){
	* {
		-ms-scroll-chaining: none;
	}

	body {
		width: 100%;
		min-height: 100%;
		.run-transition(left);
		left: 0;
		position: relative !important;
		&.slide{
			left: 300px;
		}

		.share {
			font-size: 10px;
			table thead th, table thead td{
				padding: 5px;
				font-size: 10px;
			}
			td:first-child, th:first-child{
				padding: 5px;
				font-size: 10px;
				max-width: 40px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		section.lightbox {
			> div.content{
				padding: 7px;
				min-height: 100%;
				width: 100%;
				margin-top: 0;
				border-radius: 0;
				box-sizing: border-box;
			}
		}

		.icons-view .element{
			width: 105px;
			height: 155px;
			legend{
				line-height: 18px;
				a{
					font-size: 12px;
				}
				strong{
					font-size: 12px;
				}
			}
		}

		.icons-view.apps{
			.element{
				width: 80px;
				height: 115px;
				legend{
					width: 100%;
					line-height: 18px !important;
					padding: 0 !important;
					a{
						font-size: 12px;
					}
				}
				.container{
					width: 100%;
					height: 70px;
					font-size: 55px;
					padding: 0;
					a{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						padding: 5px;
						box-sizing: border-box;
						i{
							height: 70px;
							width: 70px;
						}
					}

				}
			}
		}
		.toggle-buttons{
			height: auto;
			.button, button{
				padding: 5px;
				padding-right: 10px;
			}
		}

		.mobile-nav-opener{
			.icon(glyphicons_113_justify, 50px);
			float: left;
		}

		nav.vertical[side-nav]{
			position: fixed;
			left: 0;
			top: 50px;
			z-index: 10001;
			.run-transition(all);
			box-sizing: border-box;
			width: 0;
			overflow: hidden;
			padding: 0;
			> ul, > div > ul, a.classic-link{
				width: 270px;
			}
			a.classic-link{
				white-space: nowrap;
			}
			&.slide{
				width: 305px;
				padding: 10px;
			}
		}

		.toggle-buttons {
			left: 0;
			margin-left:0;
		}
	}
}