@white: #fff;
@grayLight: #ccc;
@grayLighter: #eee;
@btnPrimaryBackground: #ccc;

@baseFontSize: 12px;

@import "crisscross";
@import "datepicker";

@icon-list-size: 117px;
@icon-list-padding: 7px;

.icon(@icon-name: icon, @icon-size: 40px){
	@icons-root: "../img/icons/";
	@icons-extension: ".png";

	height: @icon-size;
	width: @icon-size;
	background-image: url("@{icons-root}@{icon-name}@{icons-extension}");
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	.border-box;
	float: left;
	vertical-align: middle;
}

.vertical-gradient(@top-color: blue, @bottom-color: white){
	background: -webkit-linear-gradient(@top-color, @bottom-color);
	background: -moz-linear-gradient(@top-color, @bottom-color);
	background: -o-linear-gradient(@top-color, @bottom-color);
	background:  linear-gradient(@top-color, @bottom-color);
	-pie-background: linear-gradient(@top-color, @bottom-color);
	behavior: url(/assets/themes/panda/css/PIE.htc);
}

.invert-colors(){
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	filter: invert(100%);
}

.buttonBackground(@top: #eee, @bottom: #ccc){
	.vertical-gradient(@top, @bottom);
}

.fixed{
	.absolute;
}

a, button, input[type=button], input[type=submit]{
	cursor: pointer;
}

i{
	font-style: normal;
}

iframe{
	border: none;
	width: 100%;
	height: 100%;
	overflow: visible;
}

body.app{
	margin: 0;
}

textarea{
	max-width: 100%;
	border: 1px solid #ccc;
}

textarea.inline-editing{
	box-sizing: content-box;
}

nav.vertical{
	padding-right: 10px;
	h1{
		margin-top: 0;
	}
	ul:first-child, div ul:first-child{
		padding-left: 0;
	}
	ul{
		margin-top: 0;
		width: 99%;
		padding-left: 10px;
		li{
			float: none;
			display: block;
			font-size: 14px;
			font-weight: normal;
			width: 100%;
			top: 0;
			a{
				display: block;
				position: relative;
				line-height: 20px;
				padding: 5px;
				padding-left: 10px;
				.border-box;
				width: 100%;
				margin: 0;
				margin-top: 5px;
				margin-bottom: 5px;

				i{
					display: block;
					float: right;
					margin-top: 2px;
				}

				img{
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			a.selected{
				background: #ccc;
			}
			input{
				position: relative !important;
				top: 0px !important;
				left: 0px !important;
			}
			input[type=text], input[type=search]{
				.border-radius(0px);
				margin-left: 0;
				.border-box;
				width: 100%;
			}
	}
  }
}

nav.stamps{
	article{
		margin-top: 7px;
		margin-bottom: 7px;
		padding: 0;
		height: 113px;
		.twelve;
	}
}

.dominos{
	.mood{
		position: absolute;
		top: 22px;
		right: 5px;
	}
	.item{
		min-width: 154px;
		.domino{
			border: 1px solid #ccc;
		}
	}
}

textarea{
	width: 100%;
	height: 130px;
}

.badge{
	.border-radius(10px);
	background: #ccc;
	font-weight: bold;
	padding: 1px;
	display: inline-block;
	width: 15px;
	height: 15px;
	text-align: center;
}

.navbar{
	height: 40px;
	.cell{
		height: 100%;
	}
	img{
		float: left;
		display: block;
		vertical-align: top;
		margin: 0;
		padding: 6px;
		.border-box;
		max-height: 100%;
		width: auto;
  }
  .welcome-message{
    display: block;
    float: left;
    line-height: 30px;
    margin-top: 8px;
  }
  .account{
    .cell;
    .right-magnet;
    i{
      margin-top: 3px;
    }
  }
}

nav.horizontal{
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0px;

  a{
    display: inline-block;
    vertical-align: bottom;
  }
}

.search{
  position: relative;
  margin-top: 5px;
  margin-right: 10px;

  input{
    display: block;
    margin: 0;
    float: left;
  }
	input[type=submit], input[type=button]{
		height: 25px;
		line-height: 18px;
		.border-radius(0);
		.border-radius-right(5px);
		border-left: 0;
	}
}

.display-buttons{
	padding-bottom: 10px;
}

.filters{
	position: relative;
	height: 30px;
	padding: 6px;
	h5{
		.cell;
		width: 170px;
		margin: 0;
	}
	ul{
		margin: 0;
	}
	li{
		display: inline-block;
		list-style-type: none;
		padding-left: 10px;
		padding-right: 10px;
	}
}

textarea{
	.border-box;
}

.widgets{
	width: 228px;
	.cell;
	.reduce-block-six;
}

.widgets-friend{
	margin-left: 276px;
}

.widget-container(@header-size){
	.cell;

	width: 215px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 15px;
	padding-right: 1px;
	.content{
		margin-top: @header-size;
		.twelve;
		.cell;

		border: 1px solid;
		border-top: none;
		.border-radius-bottom(10px);
		overflow: hidden;

	}
}

.upper-title{
	margin-bottom: 0;
}

.comment{
	padding: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.user-content{
	white-space: pre-line;
}

input[type=search]{
	padding: 3px;
}

.inline{
	margin: 0;
}

p{
	i{
		display: inline-block !important;
		height: 25px !important;
		width: 25px !important;
		float: none !important;
	}
}

.welcome-text{
	display: none;
}

.birthday{
	.widget-container(35px);
	margin-bottom: 25px;
	background-color: #eee;
	h1{
		margin: 0;
		position: absolute;
		top: 0;
	}

	nav.vertical{
		padding: 0;

		ul{
			margin: 0;
			width: 100%;
			li{
				padding: 0;
				margin: 0;
				a{
					border: 0;
					margin: 0;
					padding-left: 5px;
					.user{
						display: inline-block;
						.five;
						height: 100%;
						line-height: 100%;
						vertical-align: middle;
						p{
							margin: 0;
						}
					}
					.date{
						.right-magnet;
						display: inline-block;
						vertical-align: middle;
						h2, h4{
							margin: 0;
						}
						h4{
							font-size: 12px;
							font-weight: normal;
						}
					}

					img{
						height: 35px;
						width: 35px;
						vertical-align: middle;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.horizontal-spacing{
	padding-left: 5px;
	padding-right: 5px;
}

.horizontal-spacing-twice{
	padding-left: 10px;
	padding-right: 10px;
}

.vertical-spacing{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

.vertical-spacing-twice{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.calendar{
	height: 160px;
	.widget-container(55px);

	.content{
		.fixed;
		height: 104px;
	}

	.day{
		width:14.2%;
		height: 17px;
		text-align: center;
		padding-top: 2px;
	}

	.current-month-header{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 26px;
		margin-top: 0px;
		margin-bottom: 10px;
	}
}

.dominos{
	.twelve;
	.cell;
	.item{
		.grid-cell-width(2.4);
		.cell;
		padding: 5px;
		overflow: hidden;
		.domino{
			.cell;
			.twelve;
			.top{
				.height-eleven;
				.row;
				overflow: hidden;
				img{
					position: absolute;
					width: 100%;
					top: 0;
					left: 0;
				}
			}
			.bottom{
				.height-nine;
				.row;
				background: #fff;
				overflow: hidden;
				margin-top: 5px;
				div.content{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					padding: 5px;
					.border-box;
				}
			}
		}
	}

}

img.text-sized{
	height: 20px;
	vertical-align: top;
	display: inline-block;
}

.autocomplete {
	em{
		font-style: normal;
		display: block;
		padding: 3px;
		padding-left: 15px;
		border: 1px solid transparent;
	}
	em.low-importance{
		border: none;
		font-style: italic;
	}
	em:hover{
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	em.low-importance:hover{
		background: transparent;
		border: none;
	}
}

section.selected, article.selected{
	background: #ccc;
}

i.show-details{
	float:right !important;
	margin: 1px;
}

i.show-icons{
	float: right !important;
	margin: 1px;
}

i.show-list{
	float: right !important;
	margin: 1px;
}

article.media{
	border: 2px dashed #ccc;
}

.mood-widget{
	padding-top: 25px;
	margin-bottom: 15px;
	height: 45px;
	width: 215px;

	h1{
		position: absolute;
		left: 65px;
		top: 16px;
		white-space: nowrap;
		color: transparent;
	}

	.icons-select{
		.options-list{
			top: 25px;
			width: 210%;
		}

		.current {
			span{
				position: absolute;
				top: 0px;
				left: 65px;
				height: 20px;
				width: 128px;
				text-align: left;
				padding-left: 15px;
				padding-top: 0px;
				padding-bottom: 3px;
			}
		}


	}
}

.autocomplete{
	ul{
		list-style-type: none;
		margin: 0;
		padding: 5px;
		padding-left: 20px;

		li{

		}
	}
}

i.liquid{
	max-width: 100% !important;
	height: auto;
	background-size: 100% auto;
}

.text-flow{
	display: inline-block !important;
	float: none !important;
	vertical-align: middle;
}

.banner{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 5px;
	background: #fff;
}

table{
	border-collapse: collapse;

	tr{
		border-top: 1px solid #ccc;
		background: transparent;
		.run-transition(background);
	}
	tr.checked{
		background: #eee;
	}
	tr.disabled{
		color: #999;
	}
}

.light-style{
	tr{
		border: 1px solid #fff;
	}
}

article{
	border: 1px solid #ccc;
}


table{
	tr.overline{
		border-bottom: none;
	}

	tr.underline{
		border-top: none;
	}
}

.cell-ellipsis{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.list-view{
	width: 100%;

	tr.underline{
		padding-bottom: 15px;
		td{
			vertical-align: bottom;
		}
	}
	td{
		h2{
			clear: both;
			margin-top: 15px;
			margin-bottom: 0;
		}

		img{
			vertical-align: middle;
		}
		a{
			word-break: break-word;
		}
	}
	td.user{
		max-width: 100px;
		.cell-ellipsis;

	}
	td.icon{
		width: 25px;
		height: 25px;
	}
	td.content{
		max-width: 280px;
		.cell-ellipsis;
	}
}

a{
	color: blue;
	.run-transition(color);
}

.v-center-container{
	display: table;
	.v-center{
		display: table-cell;
		vertical-align: middle;
		margin: 0;
		img{
			width: 100%;
		}
	}
}

.contextual-editor{
	width: 500px;
	height: 200px;
}

.contextual-editor.cke_editable{
	border: 1px solid #ccc;
	padding: 0;
}

.block-editor{
	.cke_chrome{
		display: block !important;
	}
}

.cke_tpl_list{
	height: 312px !important;
}

.cke_editable{
	padding: 4px;
}

.share{
	table{
		width: 100%;
	}
	td, th{
		width: 100px;
		text-align: center;
	}
	td:first-child, th:first-child{
		width: 30%;
		text-align: left;
		padding-left: 15px;
	}

	.line{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	h3{
		padding: 15px;
	}

	input[type=text]{
		margin-left: 15px;
		margin-bottom: 15px;
	}

	.block{
		padding: 15px;
	}

	.display-more{
		text-align: right;
		width: 100%;
		display: block;
		font-size: 15px;
		padding: 15px;
		.border-box;
	}
}

.drop-down.hidden{
	max-height: 0px;
}

.drop-down{
	overflow: hidden;
	position: absolute;
	z-index: 8000;
	max-height: 260px;
	background: #eee;
	cursor: pointer;
	.run-transition(max-height, 200ms, ease-in-out);
	ul{
		padding: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0px;
		background: #eee;
		width: 100%;
		li{
			padding-left: 10px;

			line-height: 25px;
		}
	}
}

//twitter bootstrap adapter
.dropdown-menu{
	.drop-down;
	height: auto;
	.reduce-block-six;
}

.table-condensed{
	font-size: 12px;
	tr{
		td, th{
			padding: 0;
		}
	}
}

.toggle-panel{
	background: #ccc;
	h1,h2{
		margin-left: 5px;
	}
	.toggle{
		width: 300px;
	}
	width: 300px;
	position: absolute;
	top: 2px;
	right: -15px;
	overflow: hidden;
	.run-transition(width);
}

.toggle-buttons-spacer{
	margin-bottom: 50px;
}

.toggle-buttons{
	width: 960px;
	background: #ccc;
	left: 50%;
	margin-left: -(960px / 2);
	height: 60px;
	bottom: 0;
	position: fixed;
	.run-transition(height);
	z-index: 20;
	button{
		opacity: 1;
		.run-transition(opacity);
	}
	button.hide{
		opacity: 0;
		.run-transition(opacity);
	}
}

[draggable]{
	cursor: move;
	[contenteditable=true]{
		cursor: move;
	}
}

files-picker{
	display: none;
}

.toggle-buttons.hide{
	height: 0px;
	.run-transition(height);
	overflow: hidden;
}

.toggle-panel.hide{
	overflow: hidden;
	width: 0;
	.run-transition(width);
}

.editor-container{
	margin-top: 80px;
	min-height: 300px;
	margin-bottom: 15px;
}

ul.icons-tabs{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: -53px;
	width: 45px;
	height: 45px;
	display: table;

	li{
		background: #ccc;
		border: 2px solid #fff;
		padding: 0;
		margin: 0;
		list-style-type: none;
		width: 100%;
		display: table-cell;
		vertical-align: middle;

		i{
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
	}
}

.mini-block-container{
	padding: 7px;
}

.block-container{
	padding: 10px;
}

.reduce-block(@size){
	padding: @size;
}

.reduce-block-two{
	.reduce-block(2px);
}

.reduce-block-four{
	.reduce-block(4px);
}

.reduce-block-six{
	.reduce-block(6px);
}

.reduce-block-eight{
	.reduce-block(8px);
}

.icons-view{
	padding-left: 0;
	.element{
		.cell;
		height: 192px;
		overflow: hidden;
		width: @icon-list-size + (@icon-list-padding * 2) + 2px + 12px;
		margin: 2px;
		position: relative;
		list-style-type: none;

		.container{
			height: @icon-list-size;
			width: @icon-list-size;
			display: block;
			padding: @icon-list-padding;
			border: 1px solid transparent;
		}
		.img.container{
			border: 1px solid #ccc;
		}

		img, i{
			float: none !important;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			max-width: 100%;
		}
		legend{
			float: left;
			width: 100%;
			height: 36px;
			a{
				display: block;
				text-align: center;
				margin: 0;
				margin-top: 5px;
				width: 100%;
				position: relative;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		a{
			i.inline{
				display: inline-block;
				position: relative;
				height: 20px;
				width: 20px;
			}

			i{
				width: @icon-list-size;
				height: @icon-list-size;
				background-size: auto 100%;
			}
		}

		input[type=checkbox]{
			position: absolute;
			left: 20px;
			top: 20px;
		}

		em{
			display: none;
		}
	}
}

.select-file{
	input[type=text]{
		float: left;
		margin-right: 0;
		margin-top: 0;
	}
	button{
		margin-left: 0;
		margin-top: 0px;
		.border-radius-left(0);
	}
}

.tabs{
	header{
		display: inline-block;
		padding: 6px;
		background: #eee;
	}
	header.selected{
		border: 1px solid;
		border-bottom: 1px solid #fff;
		background: #fff;
	}
	section{
		margin-top: -1px;
		border: 1px solid;
		padding: 6px;
	}
}

.inline-editing{
	color: #666;
}

.small-text{
	font-size: 12px !important;
	a, em, label, span{
		font-size: 12px;
	}
	input.inline-editing{
		margin-top: 0px;
	}
}

.medium-text{
	font-size: 14px !important;
	a{
		font-size: 14px;
	}
}


.file-selector{
	cursor: pointer;
}

.action-cell{
	width:30px;
	height: 30px;
}

.icons-select{
	position: relative;
	margin-top: 15px;
	z-index: 5;
	background: #eee;

	.options-list{
		position: absolute;
		width: 175%;
		top: 49px;
		.border-box;
		background: #eee;
		height: 0;
		overflow: hidden;
		.run-transition(height);
	}
	.options-list.toggle-visible{
		height: 260px;
	}

	.option i{
		background-size: 100% auto;
	}

	.option, .current{
		cursor: pointer;
	}

	span{
		display: block;
		line-height: 26px;
		float: left;
	}

	.current{
		padding: 5px;
		padding-left: 20px;
		i{
			vertical-align: middle;
			max-height: 100%;
			background-size: auto 100%;
		}
		span{
			clear: none;
			padding-top: 10px;
			width: auto;
		}
	}
}

section{
  .contextual-buttons{
    .action-buttons{
      .cell;
      .ten;
      line-height: 50px;

      margin-bottom: 10px;
      button, a.button{
        vertical-align: top;
      }
    }

    article{
      li{
        list-style-type: none;
      }
    }
  }
}

.display-buttons{
	.cell;
	float: right;
	text-align: right;

	i{
		float: right;
		cursor: pointer;
		.run-transition(opacity);
		opacity: 1;
	}
	i:hover{
		opacity: 0.8;
		.run-transition(opacity)
	}
}

.logo, .content-block{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

button{
  position: relative;
  span{
    display: block;
    float: left;
  }
}

header{
  h2{
    width: 30%;
    display: inline-block;
    margin: 0;
  }
}

hr{
	display: block;
	clear: both;
	float: left;
	width: 100%;
}

.clear{
  clear: both;
}

.label-badge{
	display: inline-block;
}

.lightbox-window form{
	padding: 10px;
	input, label{
		display: block;
		float: left;

	}
}

article{
	h2:first-child{
		margin-top: 0px;
	}
}



.text-container{
	padding: 40px;

	h1{
		margin-top: 1em;
	}

	article{
		margin-bottom: 15px;
	}
}

.content-line{
	margin-bottom: 15px;
}

.lower-line{
	margin-top: 15px;
}

.clip{
	overflow: hidden;
}

.bottom-locked{
	position: absolute;
	bottom: 0px;
}

.box, .text-container article.box{
	height: 100px;
	margin-bottom: 0;

	.avatar{
		padding-right: 5px;
		height: 100%;
		.avatar-image{
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100%
		}
	}
}

[ng-click], [data-ng-click], [call]{
	cursor: pointer;
}

hr{
	border: none;
	margin: 15px;
}

.cell{
	img{
		max-width: 100%;
	}
}

section.lightbox-window{
	.lightbox-buttons{
		position: absolute;
		bottom: 0px;
		width: 100%;
		input[type=submit], input[type=button]{
			float: right;
		}
	}
}

.loading-panel{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

dl{
	dd{
		margin-left: 0;
	}
	dt{
		clear: left;
	}
}

.mini-box{
	.cell{
		height: 50px;
		line-height: 50px;
		.avatar{
			padding: 5px;
		}
		img{
			vertical-align: middle;
		}
	}
}

.lightbox-buttons{
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.large-box{
	min-width: 300px;
	min-height: 150px;
}

.share{
	width: 100%;
	.sharing-option{
		padding: 15px;
	}
}

.flowing.sharing{
	td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5),
	th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5){
		min-width: 80px;
		text-align: center;
	}
	th:first-child{
		width: 500px;
	}
	th{
		font-size: 14px;
		font-weight: normal;
		padding: 5px
	}
	td:first-child{
		text-align: left;
	}
	td{
		text-align: center;
		input[type=checkbox]{
			display: inline;
			float: none;
		}
	}
}

td.icon{
	width: 25px !important;
	height: 25px !important;
	position: relative;
}

td.text{
	min-width: 150px !important;
}

td.main-cell{
	width: 100% !important;
}

em[contenteditable=true]{
	display: block;
	border-bottom: 1px dashed;
	line-height: 30px;
	height: 30px;
	font-size: 14px;
}

.editable{
	height: 20px;
}

div.hidden-content{
	height: 0px;
	width: 0px;
	overflow: hidden;
}

.flip-right, .flip-left{
	width: 80px;
	height: 80px;
	z-index: 15;
	background: #fff;
	.border-radius(40px);
	position: absolute;
	top: 40%;
	opacity: 0.5;
	.run-transition(opacity);
}

.flip-right:hover, .flip-left:hover{
	opacity: 1;
	.run-transition(opacity);
}

.flip-right{
	right: -30px;
	.right-arrow{
		width: 0;
		height: 0;
		border: 25px solid transparent;
		border-left: 0;
		color: black;
		border-left: 30px solid;
		top: 15px;
		left: 32px;
		position: absolute;
	}
}

.flip-left{
	left: -30px;
	.left-arrow{
		width: 0;
		height: 0;
		border: 25px solid transparent;
		border-left: 0;
		color: black;
		border-right: 30px solid;
		top: 15px;
		left: 15px;
		position: absolute;
	}
}

.left-arrow.disabled, .right-arrow.disabled{
	color: #ccc;
}

.drawing-zone{
	overflow: hidden;
	.border-box;
	height: 300px;
	position: relative;
}

span.no-style{
	background: none !important;
	display: inline !important;
	padding: 0 !important;
	border: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
}

[contenteditable=true]:focus{
	outline: none
}

[data-reload]{
	cursor: pointer;
}

.drawing-zone{
	article{
		border: none;
		background: transparent;
		overflow: hidden;
		[contenteditable=true]{
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;

		}
	}

	article.media{
		border: 1px dashed #666;
		min-width: 30px;
		min-height: 30px;

		i.close{
			position: absolute;
			right: 15px;
			top: 15px;
			z-index: 1
		}
		audio{
			width: 93%;
			margin-right: 35px;
			min-width: 250px;
			position: relative;
			top: 0%;
			left: 0%;
			margin-left: 0;
			margin-top: 0;
		}
		img, div{
			.border-radius();
			max-width: none;
			display: block;
		}

		div{
			width: 100%;
			height: 100%;
		}

		div[contenteditable=true]{
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
		}
	}
	article{
		img.extensible{
			width: 100%;
			height: 100%;
		}
		p, h1, h2, h3, h4, h5, h6{
			padding: 5px;
		}
	}

}

.tooltip{
	position: absolute;
	z-index: 20;
	display: none;
	.content{
		padding: 5px;
		background: #ccc;
		color: #000;
		.border-radius(3px);
		box-shadow: 1px 2px 2px #ccc;
		font-size: 12px;
		position: relative;
	}
	.arrow{
		width: 0;
		margin-left: auto;
		margin-right: auto;
		border: 8px solid transparent;
		border-top: 0;
		color: #ccc;
		border-bottom: 10px solid;
	}

}

.humane,
.humane-original {
	position: fixed;
	-moz-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	z-index: 100000;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.humane,
.humane-original {
	line-height: 40px;
	font-size: 25px;
	top: 25%;
	left: 25%;
	opacity: 0;
	width: 50%;
	min-height: 40px;
	padding: 10px;
	text-align: center;
	background-color: #000;
	color: #fff;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}
.humane p,
.humane-original p,
.humane ul,
.humane-original ul {
	margin: 0;
	padding: 0;
}
.humane ul,
.humane-original ul {
	list-style: none;
}
.humane.humane-original-info,
.humane-original.humane-original-info {
	background-color: #00D;
}
.humane.humane-original-success,
.humane-original.humane-original-success {
	background-color: #030;
}
.humane.humane-original-error,
.humane-original.humane-original-error {
	background-color: #D00;
}
.humane.humane-animate,
.humane-original.humane-original-animate {
	opacity: 0.8;
}
.humane.humane-animate:hover,
.humane-original.humane-original-animate:hover {
	opacity: 0.6;
}
.humane.humane-js-animate,
.humane-original.humane-original-js-animate {
	opacity: 0.8;
}
.humane.humane-js-animate:hover,
.humane-original.humane-original-js-animate:hover {
	opacity: 0.6;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
}

.grid-exemple.row .article, .grid-exemple.row .absolute{
	font-size: 14px;
	padding: 10px;
	color: #888;
	border: #fff solid 5px;
	border-radius: 12px;
	background: #eee;
	text-align: left;
}

.cke_float.cke_chrome{
	box-shadow: none;
	z-index: 7000 !important;
	.cke_inner{
		background: #F6F6F6;
		box-shadow: none !important;
		border: 1px solid #ccc;

		.cke_top{
			background: none;
			border: none;
			box-shadow: none;
			border-bottom: none;
			.cke_toolgroup{
				box-shadow: none;
			}
			span{
				border: none;
				background: none;
			}
			.cke_combo_arrow{
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				border-top: 3px solid #474747;
			}
			.cke_combo_button{
				background: #fff;
				border: 1px solid #ddd;
			}
			.cke_button_on{
				background: #ddd;
				box-shadow: inset 1px 1px 2px #999;
			}
		}
	}
}

.warning{
	color: #c60c17;
	background: #FFE7E8;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	.border-radius(10px);
}

.info{
	color: #2F8CC9;
	background: #EBF4F9;
	padding: 7px;
	font-size: 12px;
	text-align: center;
	.border-radius(10px);
}

em.low-importance{
	font-size: 12px !important;
	height: 16px;
	line-height: 16px;
	text-align: right;
}

em.medium-importance{
	font-style: normal;
	color: #666;
}

em.high-importance{
	font-style: normal;
	font-weight: bold;
	color: #666;
}

.pull-down-menu{
	position: relative;
	.wrapper{
		height: 190px;
		overflow: hidden;
		position: absolute;
		top: 30px;
		.run-transition(height);
	}
	.pull-down-content{
		top: 0px;
		height: 100%;
		background: #fff;

		float: right;
		li{
			list-style-type: none;
		}
	}
	.pull-down-content{
		ul{
			padding: 0;
			margin: 0;
		}
	}
}

.pull-down-menu.hide{
	.wrapper{
		height: 0px;
	}
}

.notification{
	article{
		margin-bottom: 15px;
		padding: 9px;
		margin-left: 110px;
		height: 84px;
	}
	.avatar{
		width: 84px;
		height: 84px;
		float: left;
		img{
			height: auto;
		}
	}
	i.type{
		float: left;
	}
}

.calendar {
	width: 256px;
	height: 151px;
}

.last-mails-widget{
	width: 256px;
}

.widgets{
	display: table-cell;
	width: 276px;
	paddng: 10px;
}

.lightbox-view .tabs.linker{
	section .icons-view{
		border-left: 0;
	}
	select{
		background: none;
		height: 25px;
		margin-top: 1px;
	}
	.illustrated-list{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		li{
			display: block;
			height: 40px;
			width: 100%;
			line-height: 40px;
		}
		li.selected{
			color: #fff;
			a{
				color: #fff;
			}
		}
		img{
			height: 40px;
			width: 40px;
			display: block;
			float: left;
			margin-right: 10px;
		}
	}
	.found-resources{
		position: relative;
		height: 165px;
		overflow-y: auto;
		clear: both;
		.run-transition(height);
		.icons-view{
			overflow: auto;
			.absolute;
		}
	}
}

.accordions{
	.accordion{
		h2{
			padding: 4px;
			padding-left: 10px;
			padding-right: 10px;
			.vertical-gradient(#eee, #e5e5e5);
			border: 1px solid #555;
			border-bottom: 0;
			font-size: 20px;
			margin-bottom: 0;
		}
		.toggle{
			height: 0px;
			.run-transition(height);
			overflow: hidden;
			padding: 0px;
			border: 0;
			background: #e5e5e5;
			.content{
				padding: 10px;
				h3{
					font-weight: normal;
					font-size: 16px;
				}
			}
		}
	}

	.accordion:first-child{
		h2{
			.border-radius-top();
		}
	}

	.accordion:last-child{
		h2{
			.border-radius-bottom();
			border-bottom: 1px solid #555;
		}
	}

	.accordion.opened{
		h2{
			border: 1px solid #555;
			border-bottom: 0;

		}
		.toggle{
			height: 350px;
			overflow: hidden;
			border: 1px solid #555;
			border-top: 0;
			.border-radius(0);
			.content{
				padding: 10px;
			}
		}
	}

	.accordion:last-child.opened{
		.toggle{
			.border-radius-bottom();
		}
		h2{
			.border-radius(0);
		}
	}
}

.side-tabs{
	z-index: 2;
	border-right: none;
	background: #eee;
	width: 180px;
	margin-top: 10px;
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style-type: none;
			padding: 7px;
			padding-left: 17px;
			background: #ddd;
		}
		li.selected{
			background: #eee;
			border: 1px solid #ccc;
			border-right: none;
			border-left-width: 5px;
			box-sizing: content-box;
			margin-left: -5px;
		}
	}

}

.selectable-list{
	.row;
	padding: 0;
	li{
		list-style-type: none;
		border: 1px solid #ccc;
		padding: 5px;
		.border-radius();
		.run-transition(background);
		margin: 5px;
	}

	li.selected{
		background: #ccc;
		color: #000;
	}
}

.side-tabs-content{
	.border-radius(0);
	z-index: 1;
	border: 1px solid #ccc;
	margin-left: -1px;
	border-top-width: 11px;
	border-bottom-width: 11px;
}

@font-face {
	font-family: EcritureA;
	src: url(/public/fonts/EcritureA-Romain-Orne.otf);
	font-size-adjust: 80;
}

body{
	cursor: default !important;
}

a.cke_smile img {
	width: 40px;
}

.radial-menu{
	height: 120px;
	width: 120px;
	position: absolute;
	right: -94px;
	top: -36px;
	ul.menu-items{
		position: relative;
		margin: 0;
		li{
			list-style-type: none;
			background: #666;
			height: 35px;
			width: 35px;
			border-radius: 20px;
			position: absolute;
			left: 40px;
			top: 40px;
			transition: top 200ms ease, left 200ms ease, background 200ms ease;
			padding: 2px;
			padding-top: 7px;
			box-sizing: border-box;
			i{
				display: inline;
			}
		}
		li::before{
			content: '';
		}
		li:hover{
			background: #fff;
			i{
				-webkit-filter: none;
				-moz-filter: none;
				filter: none;
			}

			cursor: pointer;
		}
	}
	i.text{
		.icon(text-icon, 30px);
		background-size: 60% auto;
	}
	i.image{
		.icon(picture-icon, 30px);
		background-size: 60% auto;
	}
	i.sound{
		.icon(music-icon, 30px);
		background-size: 60% auto;
	}
	i.video{
		.icon(video-icon, 30px);
		background-size: 60% auto;
	}
	button{
		height: 35px;
		width: 35px;
		padding: 2px;
		border-radius: 20px;
		position: absolute;
		top: 40px;
		left: 40px;
		opacity: 1;
		.run-transition(opacity);
	}
}

.radial-menu:hover{
	ul.menu-items{
		li:first-child {
			top: 0;
			left: 40px;
		}
		li:nth-child(2) {
			left: 0px;
			top: 25px;
		}
		li:nth-child(3) {
			left: 80px;
			top: 25px;
		}
		li:nth-child(4) {
			top: 75px;
			left: 65px;
		}
		li:nth-child(5) {
			top: 75px;
			left: 15px;
		}
	}
	button{
		opacity: 0;
		cursor: pointer;
		pointer-events: none;
	}
}

.accordions{
	.accordion{
		margin: 0;
		h2{
			font-family: Arial;
			.vertical-gradient(#383838, #333);
			border: 1px solid #555;
			border-bottom: 0;
			font-size: 20px;
			color: #666;
		}
		.toggle{
			border: 0;
			background: #333;
			.twelve;
			.cell;
			.content{
				.row;
				h3{
					font-weight: normal;
					color: #666;
					font-size: 16px;
				}
			}
		}
	}

	.accordion:last-child{
		h2{
			border-bottom: 1px solid #555;
		}
	}

	.accordion.opened{
		h2{
			border: 1px solid #555;
			border-bottom: 0;
			color: #ccc;

		}
		.toggle{
			height: 350px;
			border: 1px solid #555;
			border-top: 0;
			padding: 10px;
		}
	}
}

.progress-bar{
	background: #f6f6f6;
	border: 1px solid #ddd;
	position: relative;
	width: 100%;
	height: 25px;
	line-height: 25px;
	.border-radius();
	overflow: hidden;
	text-align: right;
	.border-box;
	padding-right: 8px;
	font-size: 11px;
	.filled{
		background: #666;
		position: absolute;
		height: 25px;
		line-height: 25px;
		padding-right: 8px;
		color: #fff;
		padding-left: 8px;
		overflow: hidden;
		.border-box;
	}
	.filled.small{
		color: #666;
		padding: 0;
	}
}

.grid-guides{
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding-top: 2px;
	.border-box;
	.cell{
		background: #fff;
		opacity: 0.1;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-left: -1px;
		margin-top: -1px;
	}
	.row{
		min-height: 0;
	}
}

.guide-line{
	border-bottom: 2px solid transparent
}

.grid-add-row{
	.twelve;
	.cell;
}

.nested-grid{
	height: 100%;
	cursor: inherit;
	min-height: 60px;
}

.illustrated-article {
	.illustration {
		display: table-cell;
		.image {
			overflow: hidden;
			height: 150px;
			width: 150px;
			margin-right: 15px;
			position: relative;
			img {
				.absolute;
			}
		}
		legend {
			height: 55px;
			width: 150px;
			margin-right: 15px;
			box-sizing: border-box;
			padding: 6px;
			padding-left: 10px;
			a{
				color: #fff;
				font-size: 14px;
			}
		}
	}
	.illustrated-text {
		display: table-cell;
		width: 100%;
		vertical-align: top;
		position: relative;
		.bottom-locked {
			left: 0;
		}
	}
}

.media.height-undefined, .media.height-zero{
	padding: 0;
	min-height: 50px;
}

.media{
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	cursor: move;
	outline: 1px dotted black;
	outline-offset: -1px;

	text-editor{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	[contenteditable]{
		p, h1, h2, h3, h4, h5{
			padding-left: 10px;
			padding-right: 10px;
		}
		p{
			margin-top: 9px;
			margin-bottom: 9px;
		}
		border: none;
		background: none;
		position: absolute;
		top: 0;
		left: 0;
		.border-box;
		min-height: 50px;
		cursor: inherit !important;
	}

	i.close{
		position: absolute;
		right: 7px;
		top: 5px;
		background-size: 60%;
	}
	img{
		width: 100%;
		cursor: inherit !important;
		max-height: 100%;
	}
	audio{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -150px;
		margin-top: -15px;
	}
	.media-wrapper{
		padding: 7px;
		min-height: 100%;
		position: relative;
		.border-box;
		.media-container{
			min-height: 40px;
			position: relative;
		}
	}

	.image-container{
		max-height: 100%;
		overflow: hidden;
	}

	.text-wrapper{
		p, h1, h2, h3{
			padding: 7px;
		}
	}
}

.media.cell{
	background: transparent;
}

.editor-view{
	.viewer{
		.media{
			opacity: 0.3;
		}
		.drawing-grid.editor{
			.media{
				opacity: 1;
			}
		}
		.media.sub-grid{
			opacity: 1;
		}
	}
}

.viewer{
	padding-left: 80px;
	.media{
		outline: none;
	}
	.drawing-grid.editor{
		.media{
			outline: 1px dotted black;
		}
	}
}

.editor{
	.viewer{
		.media{
			opacity: 1;
		}
	}
}

.drawing-grid{
	.viewer{
		padding-left: 0;
	}
}

.media-container.pink{
	background: pink;
	.run-transition(background);
}
.media-container.purple{
	background: purple;
	.run-transition(background);
}
.media-container.orange{
	background: orange;
	.run-transition(background);
}
.media-container.white{
	background: #fff;
	color: #000;
	.run-transition(background);
}
.media-container.green{
	background: green;
	.run-transition(background);
}
.media-container.blue{
	background: blue;
	.run-transition(background);
}
.media-container.black{
	background: black;
	.run-transition(background);
}

.media.height-one, .media.height-two, .media.height-three, .media.height-four,
.media.height-five, .media.height-six, .media.height-seven, .media.height-eight,
.media.height-nine, .media.height-ten, .media.height-eleven, .media.height-twelve{
	.media-wrapper{
		.absolute;
		.media-container{
			overflow-y: auto;
			height: 100%;
		}

	}
}

.sub-grid{
	overflow: visible !important;
	padding: 0 !important;
	height: auto !important;
}

.sub-grid > .media-wrapper{
	padding: 0;
	position: relative !important;
}

.sub-grid{
	.square-menu-actions{
		padding: 0;
	}
	.guide-line{
		border: none;
	}
}

.grid-wrapper{
	height: 100%;
	.square-menu{
		display: block;
		position: absolute;
		left: -80px;
	}
	.square-menu-actions{
		display: block;
	}
}

.grid-media{
	-o-transition: width 150ms ease, padding-bottom 150ms ease, margin-left 100ms ease;
	-moz-transition: width 150ms ease, padding-bottom 150ms ease, margin-left 100ms ease;
	-webkit-transition: width 150ms ease, padding-bottom 150ms ease, margin-left 100ms ease;
	transition: width 150ms ease, padding-bottom 150ms ease, margin-left 100ms ease;
}

.drawing-grid{
	height: auto;
	.row{
		min-height: 60px;
	}
}

.square-menu{
	min-width: 80px;
	width: 80px;
	display: table-cell;
	button{
		width: 51px;
		margin-top: 2px;
		height: 47px;
		float: right;
		margin-right: 5px;
	}
	ul.menu-items{
		margin: 0;
		padding: 0;
		li{
			.run-transition(background);
			height: 30px;
			width: 30px;
			margin: 3px;
			margin-top: 0;
			margin-bottom: 6px;
			float: left;

			list-style-type: none;
			i{
				float: none;
				display: inline-block;
			}

			i.text{
				background-size: 60% auto;
				background-color: transparent;
			}
			i.image, input[type=button].image{
				background-size: 60% auto;
				background-color: transparent;
			}
			i.sound, input[type=button].sound{
				background-size: 60% auto;
				background-color: transparent;
			}
			i.video{
				background-size: 60% auto;
				background-color: transparent;
			}
			i.grid{
				background-size: 60% auto;
				background-color: transparent
			}
			input[type=button]:hover{
				background-color: transparent;
			}
		}
	}
}

.square-menu-actions{
	display: table-cell;
	width: 100%;
	vertical-align: top;
	position: relative;
	padding: 1px;
}

.color-picker{
	position: absolute;
	right: 18px;
	top: 3px;
	width: 0px;
	button.colors-opener{
		background-size: auto 100%;
		background-color: transparent;
		float: right;
	}
	button.pink{
		background: pink;
	}
	button.purple{
		background: purple;
	}
	button.orange{
		background: orange;
	}
	button.white{
		background: #fff;
		border: 1px solid #ccc;
	}
	button.green{
		background: green;
	}
	button.blue{
		background: blue;
	}
	button.black{
		background: black;
	}
	button.transparent{
		border: 1px solid #ccc;
	}
	.colors-list{
		overflow: hidden;
		height: 0;
		background: #fff;

		box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		.run-transition(height);
		button{
			padding: 0;
			height: 25px;
			width: 25px;
			.border-box;
		}
	}
	button{
		margin: 5px;
		height: 30px;
		float: right;
	}
}
